%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\addbibresource{bibliography.bib}

\usepackage{graphicx,wrapfig,lipsum}
\usepackage{multicol}

\begin{document}
\header{Andrei}{Tuta}
       {Data Scientist and Software Developer}


% In the aside, each new line forces a line break
\begin{aside}
  \section{address}
    Birmingham,United Kingdom
    ~
    \section{contact}
    \href{mailto:tuta.andrei96@gmail.com}{tuta.andrei96@gmail.com}
    \href{Skype : tuta.andrei96}{Skype:tuta.andrei96}
    ~
    \section{web}
    \href{http://linkedin.com/in/andreituta}{linkedin.com/in/andreituta}
    \href{http://github.com/andreituta}{github.com/andreituta}
    ~ 
    
  \section{languages} 
  \\Romanian \\ \includegraphics[scale=0.30]{img/5stars.png}
  English \\ \includegraphics[scale=0.30]{img/5stars.png}
  French \\ \includegraphics[scale=0.30]{img/4stars.png}
  Spanish \\ \includegraphics[scale=0.30]{img/3stars.png}
  Danish \\ \includegraphics[scale=0.30]{img/2stars.png}
    ~
    
  \section{programming}
    {\color{red} $\varheartsuit$} JavaScript
    (AngularJs,React \& Electron as main frameworks)
    CSS3 \& HTML5
    Python \& R (Data Analysis,Machine learning)
    Haskell(Learning)
    
    ~

\end{aside}


\section{experience}
\begin{entrylist}
    \entry
  {06/17 - 09/17}
  {Junior Database Administrator}
  {Summer Internship}
  {\emph{Oracle Romania}{Junior Database Administrator} - managing the distribution \\VMs of 10 clients}\\
 
  \entry
  {13- Present}
  {Front and back-end Developer}
  {Freelancing}
  {\emph {Self employed} - mainly developing web applications \\and websites for small businesses.}
 \\
  \entry
  {10/15- 09/16}
  {Hardware and Software Developer}
  {Paid part-time job}
  {\emph{The Birmingham Business Information Portal} - wordpress website development.}
  \\
  \entry
  {06/16- 08/16}
  {Junior Database Administrator}
  {Summer Internship}
  {\emph{Logika IT Solutions} - basic administrator tasks over a single client}
  \\
  \entry
  {10/15 - Present}
  {Student Ambassador}
  {Paid part-time job}
  {\emph{Birmingham City University} - helping staff during open days and corporate events }
  
\end{entrylist}


\section{education}
\begin{entrylist}
  \entry
  {09/15 - 06/18}
  {BSc in Computer Science}
  {Birmingham City University}
  {
        \emph{First year }- First : \emph{Python,Networking,Web Development} \\
        \emph{Second year } - Second : \emph{F\#,Database Management,Java} \\ 
        \emph{Third year }- First(expected) : \emph{Artificial Intelligence,Machine Learning,Swift}
  }
  \\
  \entry
  {01/17 - 06/17}
  {BSc in Computer Science }
  {Universidad de Alcala}
  {My Erasmus semester in Spain , continuing \\courses from the UK
  }
  \\
  \entry
  {09/11 - 06/16}
  {Mathematics and Computer Science}
  {Zinca Golescu National Colege}
  {A levels in Mathematics and Computer Science}

  \end{entrylist}
  
  



\newpage

\begin{aside2}
  \section{frameworks}
    {\color{red} $\varheartsuit$} 
    Node.js - Proficient \\
    Docker - Proficient \\
    Flask,Django \\
    Heroku \\
    AWS \\
    
  \section{OS Mastery}
  \\GNU/Linux  \\\includegraphics[scale=0.30]{img/5stars.png}
  Server administration \\\includegraphics[scale=0.30]{img/5stars.png}
  MacOS  \\\includegraphics[scale=0.30]{img/5stars.png}
  Windows  \\\includegraphics[scale=0.30]{img/4stars.png}
\end{aside2}


\section{extracuricular \& voluteering}
\begin{entrylist}

\entry{09/17 - Present}{Java laboratory demonstrator }{Birmingham City University}

    
    
    \entry
    {16-Present}
    {President and then Vice-president}
    {BCU RoSoc}
    
    \entry
    {15-16}
    {Assistant}
    {BCU RoSoc}
    
     \entry
    {10/16-06/17}
    {Treasurer}
    {HaCS}
    ~ 
     \entry
    {16-Present}
    {Vice president}
    {Rotaract Club Birmingham}
    
    \entry
    {15-16}
    {Secretary}
    {Rotaract Club Birmingham}
    ~
    
    \entry
    {11- Present}
    {Officer,Mentor and Passive member}
    {Interact Club Pitesti}
    ~
\end{entrylist}

\begin{multicols}{2}
[
\section{portfolio}
]

Scan the following QR code with a QR scanner and you will be directed to a list of my projects , developed for Hackathons,work and freelancing.
    
   \begin{flushright}
   \includegraphics[scale=0.30]{img/static_qr_code_without_logo.jpg}
\end{flushright}

   
\end{multicols}
\\
\begin{flushleft}
\emph{22nd of November, 2017}
\\
\emph{Andrei Tuta}
\end{flushleft}



\end{document}
